\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1()]{1}
Webassembly.
\newblock URL \url{https://en.wikipedia.org/wiki/WebAssembly}.

\bibitem[10()]{10}
Threads.
\newblock URL
  \url{https://developers.google.com/web/updates/2018/10/wasm-threads}.

\bibitem[11()]{11}
Web workers.
\newblock URL
  \url{https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers}.

\bibitem[12()]{12}
Compilation.
\newblock URL
  \url{https://www.mono-project.com/news/2017/08/09/hello-webassembly/}.

\bibitem[13()]{13}
Hosting models.
\newblock URL
  \url{https://docs.microsoft.com/en-us/aspnet/core/blazor/hosting-models?view=aspnetcore-5.0}.

\bibitem[14()]{14}
Navigation.
\newblock URL
  \url{https://chrissainty.com/an-in-depth-look-at-routing-in-blazor/}.

\bibitem[16()]{16}
Peachpie.
\newblock URL \url{https://docs.peachpie.io}.

\bibitem[17()]{17}
.net core.
\newblock URL \url{https://en.wikipedia.org/wiki/.NET_Core}.

\bibitem[18()]{18}
Cli.
\newblock URL
  \url{https://en.wikipedia.org/wiki/Common_Language_Infrastructure}.

\bibitem[19()]{19}
Webassembly execution.
\newblock URL
  \url{https://daveaglick.com/posts/blazor-razor-webassembly-and-mono}.

\bibitem[2()]{2}
The project php in browser.
\newblock URL
  \url{https://github.com/oraoto/pib?fbclid=IwAR3KZKXWCC3tlgQf886PF3GT_Hc8pmfCMI1-43gdQEdE5wYgpv070bRwXqI}.

\bibitem[20()]{20}
Diff algorithm.
\newblock URL
  \url{https://gist.github.com/SteveSandersonMS/ec232992c2446ab9a0059dd0fbc5d0c3}.

\bibitem[21()]{21}
Blazor routing.
\newblock URL
  \url{https://chrissainty.com/an-in-depth-look-at-routing-in-blazor/}.

\bibitem[22()]{22}
Render tree.
\newblock URL
  \url{https://www.infoq.com/articles/blazor-rendertree-explained/}.

\bibitem[23()]{23}
Javascript from dotnet.
\newblock URL
  \url{https://docs.microsoft.com/en-us/aspnet/core/blazor/call-javascript-from-dotnet?view=aspnetcore-5.0}.

\bibitem[24()]{24}
dotnet from javascript.
\newblock URL
  \url{https://docs.microsoft.com/en-us/aspnet/core/blazor/call-dotnet-from-javascript?view=aspnetcore-5.0}.

\bibitem[26()]{26}
Custom router.
\newblock URL
  \url{https://github.com/chrissainty/BuildingACustomRouterForBlazor}.

\bibitem[27()]{27}
User persona.
\newblock URL
  \url{https://xd.adobe.com/ideas/process/user-research/putting-personas-to-work-in-ux-design/?fbclid=IwAR0IcZTn2G80ilY4C2juxMJZAWG9B3ipQmYKqoUPVb9uA840J9sEs65ACYw}.

\bibitem[3()]{3}
Blazor's homepage.
\newblock URL \url{https://dotnet.microsoft.com/apps/aspnet/web-apps/blazor}.

\bibitem[4()]{4}
Peachpie's homapage.
\newblock URL \url{https://docs.peachpie.io}.

\bibitem[5()]{5}
Php.
\newblock URL \url{https://en.wikipedia.org/wiki/PHP}.

\bibitem[6()]{6}
Php manual.
\newblock URL \url{https://www.php.net/manual/en/}.

\bibitem[7()]{7}
Webapi.
\newblock URL
  \url{https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Introduction}.

\bibitem[9()]{9}
Webassebmly.
\newblock URL
  \url{https://developer.mozilla.org/en-US/docs/WebAssembly/Concepts}.

\end{thebibliography}
