\begin{thebibliography}{10}

\bibitem{online:wasmWiki}
{W}eb{A}ssembly.
\newblock \url{https://en.wikipedia.org/wiki/WebAssembly}.
\newblock [Online; accessed 2021-03-23].

\bibitem{online:pib}
{T}he project {PHP} in a browser.
\newblock
  \url{https://github.com/oraoto/pib?fbclid=IwAR3KZKXWCC3tlgQf886PF3GT_Hc8pmfCMI1-43gdQEdE5wYgpv070bRwXqI}.
\newblock [Online; accessed 2021-03-17].

\bibitem{online:blazor}
{B}lazor homepage.
\newblock \url{https://dotnet.microsoft.com/apps/aspnet/web-apps/blazor}.
\newblock [Online; accessed 2021-03-17].

\bibitem{online:peachpie}
{P}eachpie homepage.
\newblock \url{https://docs.peachpie.io}.
\newblock [Online; accessed 2021-03-24].

\bibitem{online:phpWiki}
{PHP}.
\newblock \url{https://en.wikipedia.org/wiki/PHP}.
\newblock [Online; accessed 2021-03-24].

\bibitem{online:phpManual}
{PHP} manual.
\newblock \url{https://www.php.net/manual/en/}.
\newblock [Online; accessed 2021-03-24].

\bibitem{online:javascriptWiki}
{J}avascript.
\newblock \url{https://en.wikipedia.org/wiki/JavaScript}.
\newblock [Online; accessed 2021-03-24].

\bibitem{online:webApi}
{W}eb{API} introduction.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Introduction}.
\newblock [Online; accessed 2021-03-24].

\bibitem{online:workers}
{W}eb {W}orkers.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers}.
\newblock [Online; accessed 2021-03-17].

\bibitem{online:wasmConcepts}
{W}eb{A}ssembly concepts.
\newblock \url{https://developer.mozilla.org/en-US/docs/WebAssembly/Concepts}.
\newblock [Online; accessed 2021-03-17].

\bibitem{online:wasmThreads}
{T}hreads in {W}eb{A}ssembly.
\newblock \url{https://developers.google.com/web/updates/2018/10/wasm-threads}.
\newblock [Online; accessed 2021-03-17].

\bibitem{online:cliWiki}
{C}ommon {L}anguage {I}nfrastructure.
\newblock \url{https://en.wikipedia.org/wiki/Common_Language_Infrastructure}.
\newblock [Online; accessed 2021-03-30].

\bibitem{online:netcoreWiki}
.{NET} {C}ore.
\newblock \url{https://en.wikipedia.org/wiki/.NET_Core}.
\newblock [Online; accessed 2021-03-26].

\bibitem{online:monoCompilation}
{M}ono compilation into {W}eb{A}ssembly.
\newblock
  \url{https://www.mono-project.com/news/2017/08/09/hello-webassembly/}.
\newblock [Online; accessed 2021-03-18].

\bibitem{online:hostingModels}
{H}osting models.
\newblock
  \url{https://docs.microsoft.com/en-us/aspnet/core/blazor/hosting-models?view=aspnetcore-5.0}.
\newblock [Online; accessed 2021-03-18].

\bibitem{online:lifecycle}
{C}omponent lifecycle.
\newblock
  \url{https://docs.microsoft.com/en-us/aspnet/core/blazor/components/lifecycle?view=aspnetcore-5.0}.
\newblock [Online; accessed 2021-03-18].

\bibitem{online:composition}
{B}lazor, {R}azor, {W}eb{A}ssembly, and {M}ono.
\newblock \url{https://daveaglick.com/posts/blazor-razor-webassembly-and-mono}.
\newblock [Online; accessed 2021-03-18].

\bibitem{online:routing}
{R}outing in {B}lazor.
\newblock \url{https://chrissainty.com/an-in-depth-look-at-routing-in-blazor/}.
\newblock [Online; accessed 2021-03-18].

\bibitem{online:diffAlgorithm}
{D}iff algorithm.
\newblock
  \url{https://gist.github.com/SteveSandersonMS/ec232992c2446ab9a0059dd0fbc5d0c3}.
\newblock [Online; accessed 2021-03-30].

\bibitem{online:renderTree}
{R}ender tree.
\newblock \url{https://www.infoq.com/articles/blazor-rendertree-explained/}.
\newblock [Online; accessed 2021-03-30].

\bibitem{online:rcl}
{Razor} {C}lass {L}ibary with static assets.
\newblock
  \url{https://docs.microsoft.com/en-us/aspnet/core/razor-pages/ui-class?view=aspnetcore-3.0&tabs=visual-studio#create-an-rcl-with-static-assets}.
\newblock [Online; accessed 2021-05-1].

\bibitem{online:persona}
{U}ser persona.
\newblock
  \url{https://xd.adobe.com/ideas/process/user-research/putting-personas-to-work-in-ux-design/?fbclid=IwAR0IcZTn2G80ilY4C2juxMJZAWG9B3ipQmYKqoUPVb9uA840J9sEs65ACYw}.
\newblock [Online; accessed 2021-03-30].

\bibitem{online:customRouter}
{C}ustom router.
\newblock \url{https://github.com/chrissainty/BuildingACustomRouterForBlazor}.
\newblock [Online; accessed 2021-03-30].

\bibitem{online:interop1}
{J}avascript from .{NET}.
\newblock
  \url{https://docs.microsoft.com/en-us/aspnet/core/blazor/call-javascript-from-dotnet?view=aspnetcore-5.0}.
\newblock [Online; accessed 2021-03-30].

\bibitem{online:interop2}
.{NET} from {J}avascript.
\newblock
  \url{https://docs.microsoft.com/en-us/aspnet/core/blazor/call-dotnet-from-javascript?view=aspnetcore-5.0}.
\newblock [Online; accessed 2021-03-30].

\bibitem{online:querryStrings}
{Q}uery strings.
\newblock \url{https://chrissainty.com/working-with-query-strings-in-blazor/}.
\newblock [Online; accessed 2021-03-30].

\bibitem{online:templates}
{P}eachpie templates.
\newblock \url{https://github.com/peachpiecompiler/peachpie-templates}.
\newblock [Online; accessed 2021-05-17].

\end{thebibliography}
