<Project Sdk="Peachpie.NET.Sdk/1.0.0-preview5">
	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview3.20168.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview3.20168.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview3.20168.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="**/*.php;" />
		<Content Include="**/*" Exclude="**/*.php;obj/*;bin/**;" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="wwwroot\fileUtils.js" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PhpBlazor">
			<HintPath>..\..\..\Source\PhpBlazor\PhpBlazor\bin\Debug\netstandard2.1\PhpBlazor.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>