%
%  An example of a bibliographical database for bibTeX
%
%  Recommended software for maintenance of *.bib files:
%    JabRef, http://jabref.sourceforge.net/
%
%  BEWARE:
%
%    *  If a name contains a capital letter, which must be kept such,
%       use curly brackets ({T}hailand, {HIV}).
%
%  ===========================================================================

@MISC{online:wasmWiki,
	title = {{W}eb{A}ssembly},
	howpublished = {\url{https://en.wikipedia.org/wiki/WebAssembly}},
	note = "[Online; accessed 2021-03-23]"
}

@MISC{online:pib,
	title = {{T}he project {PHP} in a browser},
	howpublished = {\url{https://github.com/oraoto/pib?fbclid=IwAR3KZKXWCC3tlgQf886PF3GT_Hc8pmfCMI1-43gdQEdE5wYgpv070bRwXqI}},
	note = "[Online; accessed 2021-03-17]"
}

@MISC{online:blazor,
	title = {{B}lazor homepage},
	howpublished = {\url{https://dotnet.microsoft.com/apps/aspnet/web-apps/blazor}},
	note = "[Online; accessed 2021-03-17]"
}

@MISC{online:peachpie,
	title = {{P}eachpie homepage},
	howpublished = {\url{https://docs.peachpie.io}},
	note = "[Online; accessed 2021-03-24]"
}

@MISC{online:phpWiki,
	title = {{PHP}},
	howpublished = {\url{https://en.wikipedia.org/wiki/PHP}},
	note = "[Online; accessed 2021-03-24]"
}

@MISC{online:phpManual,
	title = {{PHP} manual},
	howpublished = {\url{https://www.php.net/manual/en/}},
	note = "[Online; accessed 2021-03-24]"
}

@MISC{online:javascriptWiki,
	title = {{J}avascript},
	howpublished = {\url{https://en.wikipedia.org/wiki/JavaScript}},
	note = "[Online; accessed 2021-03-24]"
}

@MISC{online:webApi,
	title = {{W}eb{API} introduction},
	howpublished = {\url{https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Introduction}},
	note = "[Online; accessed 2021-03-24]"
}

@MISC{online:wasmConcepts,
	title = {{W}eb{A}ssembly concepts},
	howpublished = {\url{https://developer.mozilla.org/en-US/docs/WebAssembly/Concepts}},
	note = "[Online; accessed 2021-03-17]"
}

@MISC{online:wasmThreads,
	title = {{T}hreads in {W}eb{A}ssembly},
	howpublished = {\url{https://developers.google.com/web/updates/2018/10/wasm-threads}},
	note = "[Online; accessed 2021-03-17]"
}

@MISC{online:workers,
	title = {{W}eb {W}orkers},
	howpublished = {\url{https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers}},
	note = "[Online; accessed 2021-03-17]"
}

@MISC{online:cliWiki,
	title = {{C}ommon {L}anguage {I}nfrastructure},
	howpublished = {\url{https://en.wikipedia.org/wiki/Common_Language_Infrastructure}},
	note = "[Online; accessed 2021-03-30]"
}

@MISC{online:netcoreWiki,
	title = {.{NET} {C}ore},
	howpublished = {\url{https://en.wikipedia.org/wiki/.NET_Core}},
	note = "[Online; accessed 2021-03-26]"
}

@MISC{online:monoCompilation,
	title = {{M}ono compilation into {W}eb{A}ssembly},
	howpublished = {\url{https://www.mono-project.com/news/2017/08/09/hello-webassembly/}},
	note = "[Online; accessed 2021-03-18]"
}

@MISC{online:hostingModels,
	title = {{H}osting models},
	howpublished = {\url{https://docs.microsoft.com/en-us/aspnet/core/blazor/hosting-models?view=aspnetcore-5.0}},
	note = "[Online; accessed 2021-03-18]"
}

@MISC{online:lifecycle,
	title = {{C}omponent lifecycle},
	howpublished = {\url{https://docs.microsoft.com/en-us/aspnet/core/blazor/components/lifecycle?view=aspnetcore-5.0}},
	note = "[Online; accessed 2021-03-18]"
}

@MISC{online:composition,
	title = {{B}lazor, {R}azor, {W}eb{A}ssembly, and {M}ono},
	howpublished = {\url{https://daveaglick.com/posts/blazor-razor-webassembly-and-mono}},
	note = "[Online; accessed 2021-03-18]"
}

@MISC{online:diffAlgorithm,
	title = {{D}iff algorithm},
	howpublished = {\url{https://gist.github.com/SteveSandersonMS/ec232992c2446ab9a0059dd0fbc5d0c3}},
	note = "[Online; accessed 2021-03-30]"
}

@MISC{online:renderTree,
	title = {{R}ender tree},
	howpublished = {\url{https://www.infoq.com/articles/blazor-rendertree-explained/}},
	note = "[Online; accessed 2021-03-30]"
}

@MISC{online:routing,
	title = {{R}outing in {B}lazor},
	howpublished = {\url{https://chrissainty.com/an-in-depth-look-at-routing-in-blazor/}},
	note = "[Online; accessed 2021-03-18]"
}

@MISC{online:rcl,
	title = {{Razor} {C}lass {L}ibary with static assets},
	howpublished = {\url{https://docs.microsoft.com/en-us/aspnet/core/razor-pages/ui-class?view=aspnetcore-3.0&tabs=visual-studio#create-an-rcl-with-static-assets}},
	note = "[Online; accessed 2021-05-1]"
}

@MISC{online:persona,
	title = {{U}ser persona},
	howpublished = {\url{https://xd.adobe.com/ideas/process/user-research/putting-personas-to-work-in-ux-design/?fbclid=IwAR0IcZTn2G80ilY4C2juxMJZAWG9B3ipQmYKqoUPVb9uA840J9sEs65ACYw}},
	note = "[Online; accessed 2021-03-30]"
}

@MISC{online:customRouter,
	title = {{C}ustom router},
	howpublished = {\url{https://github.com/chrissainty/BuildingACustomRouterForBlazor}},
	note = "[Online; accessed 2021-03-30]"
}

@MISC{online:interop1,
	title = {{J}avascript from .{NET}},
	howpublished = {\url{https://docs.microsoft.com/en-us/aspnet/core/blazor/call-javascript-from-dotnet?view=aspnetcore-5.0}},
	note = "[Online; accessed 2021-03-30]"
}

@MISC{online:interop2,
	title = {.{NET} from {J}avascript},
	howpublished = {\url{https://docs.microsoft.com/en-us/aspnet/core/blazor/call-dotnet-from-javascript?view=aspnetcore-5.0}},
	note = "[Online; accessed 2021-03-30]"
}

@MISC{online:querryStrings,
	title = {{Q}uery strings},
	howpublished = {\url{https://chrissainty.com/working-with-query-strings-in-blazor/}},
	note = "[Online; accessed 2021-03-30]"
}

@MISC{online:templates,
	title = {{P}eachpie templates},
	howpublished = {\url{https://github.com/peachpiecompiler/peachpie-templates}},
	note = "[Online; accessed 2021-05-17]"
}







