\chapter{Examples}

This chapter demonstrates the usage of \texttt{Peachpie.Blazor} by four examples, which are inspired by the use cases mentioned earlier.
We describe example structures, show important blocks of code, which have to be added to projects.
Source code and binaries can be found in the attachments with build and run instructions.
The library offers debugging logs, which can be helpful to get a better insight into the architecture mechanisms.
Instructions on how to turn the logs on are shown in the second example.

\section{WebGame}

The example aims at the third use case.
It contains a game where a rocket has to destroy falling asteroids with bullets, as we can see in Figure \ref{img28:game}.
The current \ac{FPS} is displayed in the left corner of the screenshot.
The rocket can be control by buttons in the bottom, or we can use a keyboard, where arrows determine the rocket movement and the \texttt{F} key fires a bullet.
We will discuss the rendering time in the benchmark section.
\par
\begin{figure}
\centering
\includegraphics[scale=0.5]{./img/Asteroids}
\caption{The game is written in PHP. We can use control buttons or a keyboard to let the rocket move and fire at the asteroids.}
\label{img28:game}
\end{figure} 
\par
The example is implemented as a .NET solution consisting of three projects. 
\texttt{BlazorApp.Client} and \texttt{BlazorApp.Server} are pregenerated projects by the Blazor App template.
The game is implemented in the Peachpie \texttt{PHPScripts} project.
These projects reference the \texttt{Peachpie.Blazor} library as a NuGet package containing all the necessary helper classes. 
The following paragraph consists of steps, which were necessary for making the game working.
\par
The game implementation is divided into three PHP scripts and a CSS file defining game styles.
The \textit{settings.php} script comprises default values of delay between game refreshing, an asteroids frequency, and additional settings.
The \textit{asteroids.php} script defines game entities like the rocket or an asteroid.
These entities utilize the \texttt{Peachpie.Blazor} library, which provides helper classes representing HTML elements.
At the bottom of the script is the \texttt{Application} class connecting all parts together.
The class uses HTML element events for interacting with a user due to the \texttt{PhpTreeBuilder} class providing an API targeting PHP usage.
The last script is \textit{main.php}, which contains the \texttt{AsteroidsComponent} class.
A user can navigate this class by \texttt{/Asteroids} path.
It initializes the game and uses \texttt{Timer} provided by \texttt{Peachpie.Blazor}, which enables to fire tick events updating the game and the screen.
Because the \texttt{Application} class inherits the helper class \texttt{Tag}, \texttt{AsteroidsComponent} uses the \texttt{BlazorWritable} interface to format and render the game into HTML instead of formating and rendering the game by exposing the \texttt{Application} structure.
\par
\texttt{BlazorApp.Client} references the game and uses the default \texttt{Router} component to navigate \texttt{AsteroidsComponent}.
\texttt{index.html} contains links to the game styles and a supporting Javascript defined in the \texttt{Peachpie.Blazor} library.
We can see two examples of \texttt{AsteroidsComponent} usage in Figure \ref{img28:game}.
\textit{Asteroids 1} utilizes the router for navigating it.
\textit{Asteroids 2} utilizes a Razor page, which contains additional content with the game.
\par
\begin{figure}
\begin{lstlisting}
public void Configure(IApplicationBuilder app, 
IWebHostEnvironment env)
{
...
app.UseAdditionalWebStaticAssets(Configuration);
...
}
\end{lstlisting}
\caption{A part of the \texttt{Configure} method contained in the \texttt{StartUp} class, which is defined in \textit{Startup.cs}}
\label{img21:server}
\end{figure}
\par
\texttt{BlazorApp.Server} provides the Static Web Assets to a client by inserting additional middlewares, which handles their requests.
This insertion can be seen in the \textit{Startup.cs} file and in Figure \ref{img21:server}, where we utilize the extension method for mapping resources defined in the configuration file, \textit{appsettings.json}, into the pipiline.

\section{Web}

Web example is inspired by the first use case, which moves the website to a client side.
The website contains a simple layout consisting of references to its parts.
We can see the default page in Figure \ref{img28:website}.
The website contains images, which are downloaded from the server when they are required.
\par
\begin{figure}
\centering
\includegraphics[scale=0.5]{./img/Web}
\caption{The default page of the website.}
\label{img28:website}
\end{figure} 
\par
The whole application is implemented as .NET solution consisting of three projects.
\texttt{BlazorApp.Client} represents the client application containing \texttt{Program.cs}, which sets \texttt{WebAssemblyBuilder} and a root component, \texttt{PhpScriptProvider}, as we can see in Figure \ref{img20:program}.
Debug logs can be turned on by setting the minimum level of logging to Debug.
\texttt{Blazor.Server} has the same role as in the previous example.
\par
\begin{figure}
\begin{lstlisting}
public static async Task Main(string[] args)
{
	var builder = WebAssemblyHostBuilder.CreateDefault(args);

	// Configure logging
	builder.Logging.SetMinimumLevel(LogLevel.Debug);

	// Add PHP
	builder.AddPhp(new[] { typeof(force).Assembly });
	builder.RootComponents.Add(typeof(PhpScriptProvider), "#app");
            
	await builder.Build().RunAsync();
}
\end{lstlisting}
\caption{The Main method in \textit{Program.cs}, which can be found in the BlazorApp.Client project.}
\label{img20:program}
\end{figure}
\par
The project references the \texttt{Peachpie.Blazor} library and the Peachpie project, \texttt{PHPScripts}, containing PHP scripts representing the website.
The provider has default settings, which contains the \texttt{Router} type and the \texttt{OnNavigationChanged} mode of \texttt{BlazorContext}.
Furthermore, we have to link the Javascript script from the \texttt{Peachpie.Blazor} library to \textit{index.html} in order to use it during the runtime.
\par
The \texttt{PHPScripts} project contains the programmer's defined PHP scripts forming the web of a software company.
We can see the project content in Figure \ref{img22:web}.
The project uses Peachpie SDK for compiling the scripts.
The website has a simple layout defined in \textit{defaultLayout.php} referencing pages about the founder, the company, and the community.
The \textit{me.php} page contains an image, \textit{logo.png}, which is loaded by a common tag, \texttt{<img alt="Logo" src="Web/images/logo.png"/>}.
We can see the \textit{force.php} script containing empty \texttt{force} class, which is used in \texttt{BlazorApp.Client} to force loading of this assembly to a client.
\par
\begin{figure}
\centering
\includegraphics[scale=0.9]{./img/WebStructure}
\caption{The file structure of the \texttt{PHPScripts} project.}
\label{img22:web}
\end{figure} 
\par
An interesting page is \textit{developers.php}, which displays information about developers working in the company.
We can see the script in Figure \ref{img25:developer}
It uses script inclusion to add the head section.
Then, there is a Javascript call using our predefined API, which causes the alert with the message when the page loads.
The whole page uses HTML interleaving.
The \texttt{\$\_GET} superglobal is used to make a decision on which content to display based on the URL query.
The default mode for the context is \texttt{OnNavigationChanged}.
When a user refreshes the page after navigation to a developer, he or she can see the anchors to developers.
It is caused by creating a new context between navigation, so the variables are disposed.
If we want to change the mode to \texttt{Persistant}, we just set the component parameter,\texttt{ContextLifetime}, to \texttt{Persistant}.
It is shown in the next example.
This page is transparently rendered by our \texttt{PhpScriptProvider}, which evaluates the whole script and adds the output as a markup text to the builder.
\par
\begin{figure}
\begin{lstlisting}
<?php
    require("/headers/defaultHeader.php");
    CallJsVoid("window.alert", "Hello from PHP script.");
?>
<?php
if (isset($_GET["developer"])) { 
    $name = $_GET["developer"];
    require("/community/developer$name.php");
} else {
?>
...
<p>Get more info about 
<a href="/community/developers.php?developer=Richard">Richard</a>.
</p>
...
<?php } ?>
<?php
    require("/footers/defaultFooter.php");
?>
\end{lstlisting}
\caption{\textit{developers.php} demonstrates using superglobals in the Blazor environment.}
\label{img25:developer}
\end{figure}

\section{OneScript}

This example aims at the second use case.
The website contains several pages which demonstrates an insertion of page fragments, written in PHP, to the Blazor website.
When we navigate the page, there is a button, which utilizes interoperability between PHP and Javascript provided by \texttt{Peachpie.Blazor}.
When we click on it, the javascript code calls PHP code, which writes a message to a browser console.
Next examples referred as \textit{Example 1}, \textit{Example 2}, \textit{Example 3} show working with forms.
The first example uses a simple form with the \texttt{GET} method.
When we submit the form, we are navigated to a page written in PHP, displaying the content of superglobals.
The same process is done with the \texttt{POST} method.
We can also try to load a file to the form in the last example.
After the submit, the page displays its file contect encoded into \textit{base64} encoding.
\textit{Example 4} uses previously mentioned features to enable displaying user defined graphs.
We can upload a file containing the graph, or the application will generate it.
Then the graph is displayed, and the points defining it can downloaded, as we can see in Figure \ref{img27:graph}.
\par
\begin{figure}[b!]
\centering
\includegraphics[scale=0.4]{./img/graph}
\caption{Application for visualising a graph.}
\label{img27:graph}
\end{figure} 
\par
The .NET solution consists of three projects.
\texttt{BlazorApp.Server} is the same as equivalents from the previous examples.
\texttt{BlazorApp.Client} contains common Razor pages, and has default \texttt{Router} as a root component.
We create several scripts in the Peachpie \texttt{PHPScripts} project to enrich the website with the all presented content except the layout provided by Blazor.
The website contains three Razor pages: \textit{Index.razor}, \textit{PhpGateway.razor}, and \textit{PhpScript.razor}.
The first page uses \texttt{PhpScriptProvider} to navigate \texttt{index.php}.
Using the provider is straightforward.
\par
Figure \ref{img26:index} shows the call of PHP function from Javascript.
As we can see, it is effortless to call it.
The \texttt{callPHP} function accepts the function name and object to serialize as a function parameter.
When the script is rendered, the context contains defined \texttt{CallPHP} function.
We click on the button, which invokes \texttt{Call} method on the context, which invokes the desired function.
Then, the parameter is deserialized.
There is an interesting thing about using \texttt{echo}, \texttt{print}, etc. when the script is not rendered.
The context provides the second writer, which uses \texttt{Console} as the output.
It causes printing the message into the web browser console.
\begin{figure}
\begin{lstlisting}
...
<p>Click and look at console output</p>
<button onclick="window.php.callPHP('CallPHP',
	{ name : 'Bon', surname: 'Jovi'});">PHP</button>
<?php

function CallPHP($data)
{
    $json = json_decode($data); 

	echo "Hello " . $json->name . " ";
	echo $json->surname .  " from PHP\n";
}
\end{lstlisting}
\caption{\textit{index.php} is a part of the \texttt{PHPScripts} project.}
\label{img26:index}
\end{figure}
\par
Another part of the website uses forms to demonstrate \texttt{GET} and \texttt{POST} methods.
We can see it in the \textit{php} folder, where are three examples of forms using both methods and file loading.
These examples can be navigated based on their names due to the unspecified URL of the Razor page, which uses the provider.
After navigation to this page, the provider gets the script name from the URL.
\par
A usual way how to interact with a user is an HTML form, but we want to show an advantage of the persistent context in the graph visualization.
The forms are handled on a server side, but we can use them on a client side now due to \texttt{Peachpie.Blazor}.
There is a simple application enabling us to visualize a graph, as we can see in the folder \texttt{fileManagement}.
The application allows user to upload a CSV file containing a graph or generate a new one based on the given parameters.
We use a PHP library for parsing the file, which demonstrates a possibility to utilize the already created library on the client side.
The application contains the main script \texttt{fileManagment/index.php}, which recognizes what to do based on superglobals and saved variables.
It is possible due to context persistence.

\section{AllTogether}

This example aims at the fourth use case, where we want to connect PHP and C\# to form one website.
It uses the website made in the first example and includes it in the already existing Blazor website.
It connects the game created earlier and the graph visualizer to show context sharing between \texttt{PhpScriptProvider} and \texttt{PhpComponent}.
We can see the default page of the PHP website in Figure \ref{img30:allTogether}.
The game can be navigated by an anchor, \texttt{Start}.
When we play it, we can restart it with an anchor placed above the game.
Afterward, we can see a graph, which contains a score generated by the game. 
\par
\begin{figure}[b!]
\centering
\includegraphics[scale=0.5]{./img/AllTogether}
\caption{The example of interconnecting a PHP website with a Blazor website.}
\label{img30:allTogether}
\end{figure} 
\par
The .NET solution contains three projects \texttt{BlazorApp.Client}, \texttt{BlazorApp.Server}, and \texttt{PHPScripts}.
\texttt{PHPScripts} consists of \textit{Game}, \textit{Graph}, \textit{Web}, and \textit{wwwroot} folders.
The implementation of these parts is explained in previous examples.
An interesting collaboration is between the game and the graph, where a global variable containing the graph is saved in \texttt{AsteroidsComponent} and it is used later in \textit{main.php} providing the graph visualization.
It works due to \texttt{PhpScriptProvider}, where we navigate either \textit{main.php} or \texttt{AsteroidsComponent}.
Because the context can be persistent, global variables are shared between these parts, and they can communicate through them.
We choose between navigated parts by submitting a form containing one button, which navigates the game, and an anchor containing a reference to \textit{main.php}.
Because default \texttt{Router} can navigate \texttt{AsteroidsComponent}, we don't add the \texttt{PHPScripts} assembly to the router additional assemblies in order to let the provider navigate the component.
The navigation, maintained by the provider, shares the provider content with the game component, which is a reason for keeping the provider alive and hiding the game component before the default router.
\par
\texttt{BlazorApp.Client} contains the \textit{Web.razor} page, where we insert an instance of \texttt{PhpScriptProvider} managing the PHP website navigation.
There is the \texttt{Game.razor} page, which is shown in Figure \ref{img29:razor}.
We use an advantage of defining more page paths, because default Blazor \texttt{Router} is a root component, it reacts to navigation, but we want to navigate the game and graph visualization by the provider.
This can be done by defining two routable paths, which navigate the same Razor page, but the different content by our provider.
\par
\begin{figure}[b!]
\begin{lstlisting}
@page "/Graph/index.php"
@page "/Asteroids"
@using Peachpie.Blazor

<PhpScriptProvider ContextLifetime="@SessionLifetime.Persistant" 
Type="@PhpScriptProviderType.ScriptProvider">
    <Navigating>
        <p>Navigating</p>
    </Navigating>
    <NotFound>
        <p>Not found</p>
    </NotFound>
</PhpScriptProvider>
\end{lstlisting}
\caption{\textit{Game.razor} shares the context between the game and the graph visualizer.}
\label{img29:razor}
\end{figure}
