<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageVersion>1.0.0-alpha</PackageVersion>
		<Authors>Tomas Husak</Authors>
		<Company>Peachpie</Company>
		<PackageId>Peachpie.Blazor</PackageId>
		<Product>Peachpie.Blazor</Product>
		<Description>A library providing integration between Peachpie and Blazor.</Description>
		<PackageTags>Peachpie, Blazor, PHP, C#, ASP.NET</PackageTags>
		<NeutralLanguage>en-150</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>sgKey.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="5.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.3" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="Peachpie.Runtime" Version="1.0.0-preview5" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="**/*.js" />
	</ItemGroup>

</Project>