<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Peachpie.Library" Version="1.0.0" />
    <PackageReference Include="Peachpie.Library.Graphics" Version="1.0.0" />
    <PackageReference Include="Peachpie.Runtime" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scripts\Scripts.csproj" />
  </ItemGroup>

</Project>
