<Project Sdk="Peachpie.NET.Sdk/1.0.0-preview5">
	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="**/*.php;" />
		<Content Include="**/*" Exclude="**/*.php;obj/*;bin/**;" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="wwwroot\css\styles.css" />
	  <None Remove="wwwroot\js\blazorUtilities.js" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="PhpBlazor">
	    <HintPath>..\..\..\Source\PhpBlazor\PhpBlazor\bin\Debug\net5.0\PhpBlazor.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>