<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Peachpie.Runtime" Version="1.0.0-preview5" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
	</ItemGroup>

</Project>